is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalesManagementLibrary
build_property.ProjectDir = D:\FPT\Ky 5\PRN211\WorkPlaces\Project\PRN211-Sales-Management-Application\SalesManagementLibrary\
